# 数据库连接配置
db.driverClass=com.mysql.cj.jdbc.Driver
db.connectionUrl=jdbc:mysql://127.0.0.1:3306/cappuccino_v3?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true&nullCatalogMeansCurrent=true
db.userId=xzb
db.password=xzb19930617

# 指定 JavaBean 的生成位置
entity.package=com.github.xzb617.cappuccino.server.domain.entity
entity.project=src/main/java

# 指定 Mapper映射 XML文件的生成位置
mapper.sql.package=mybatis.mappers
mapper.sql.project=src/main/resources

# 指定 Mapper接口 文件的生成位置
mapper.interface.package=com.github.xzb617.cappuccino.server.mapper
mapper.interface.project=src/main/java